{
  "name": "life-notes",
  "version": "0.0.1",
  "author": "sebferrer",
  "homepage": "http://sebferrer.fr",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^11.0.2",
    "@angular-devkit/schematics": "^11.0.2",
    "@angular/animations": "~11.0.2",
    "@angular/cdk": "~11.0.1",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@awesome-cordova-plugins/social-sharing": "^5.39.1",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/cli": "^6.18.1",
    "@material/dialog": "^8.0.0",
    "@material/snackbar": "^8.0.0",
    "@ngneat/transloco": "^2.19.1",
    "@schematics/angular": "^11.0.2",
    "axios": "^0.20.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "ionic": "^5.4.16",
    "jspdf": "^2.5.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "pouchdb": "^7.2.2",
    "rxjs": "~6.6.3",
    "simplify-string": "^1.0.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@angular/language-service": "~11.0.2",
    "@capacitor/assets": "^3.0.5",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/chart.js": "^2.9.29",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.19.7",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-core": "^7.0.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "description": "Life notes and stats",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-market": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "android"
    ]
  }
}